export default {
  hello: 'Bonjour',
  languageSelector: 'Sélecteur deddd arabic',
  selectCountry: `حدد الدولة`,
  forgotPassword: 'هل نسيت كلمة السر',
  logIn: 'تسجيل الدخول',
  password: 'كلمة المرور',
  'Email/UserName': 'البريد الإلكتروني / اسم المستخدم',
  downloading: 'جارى التحميل',
  download: 'تحميل',
  policyCertificate: 'شهادة بوليسي',
  premium: 'قسط',
  termsAndCondition: 'أحكام وشروط',
  policies: 'سياسات',
  expiryDate: 'تاريخ الانتهاء',
  idNo: 'رقم بطاقة الهوية',
  idType: 'نوع الهوية',
  email: 'بريد إلكتروني',
  mobileNumber: 'رقم الهاتف المحمول',
  customerName: 'اسم الزبون',
  customerDetails: 'تفاصيل العميل',
  back: 'خلف',
  purchasePrice: 'القراءة الحالية لعداد المسافات',
  currentMileage: 'القراءة الحالية لعداد المسافات',
  chasisNumber: 'أرقام شاسيس',
  vehicleDetails: 'تفاصيل السيارة',
  modelYear: 'سنة الصنع',
  registerationDate: 'تاريخ التسجيل',
  registrationDetails: 'تفاصيل التسجيل',
  selectVariant: 'حدد البديل',
  variant: 'البديل',
  selectModel: 'حدد الطراز',
  model: 'نموذج',
  selectMake: 'اختر الماركة',
  make: 'يصنع',
  selectVehicleType: 'نوع السيارة',
  vehicleTytpe: 'نوع السيارة',
  selectLocation: 'اختر موقعا',
  location: 'موقع',
  dealer: 'تاجر',
  selectDealer: 'حدد تاجر',
  insurance: 'تأمين',
  dashboard: 'لوحة القيادة',
  customerType: `نوع العميل`,
  summary: 'ملخص',
  prodcut: 'منتج',
  sales: 'مبيعات',
  logout: 'تسجيل خروج',
  changeCountry: 'تغيير الدولة',
  changeLanguage: 'تغيير اللغة',
  tpaServices: 'خدمات إدارة الطرف الثالث',
  aiPoweredClaimsSolution: 'حل المطالبات المدعوم بالذكاء الاصطناعي',
  fImanagementSolutions: 'خطط الحماية',
  protectionPlans: 'خطط الحمايةq',
  protectionPlansText: `
  مجموعة واسعة من المنتجات لتحقيق أقصى ربح وتوفير تجربة مميزة للعملاء.
  `,
  whyWayPoint: 'لماذا تختار وي بوينت سستمز',
  continue: 'يكمل',
  policyDet: 'تفاصيل السياسة',
  welcomeText: `
  مرحبا، أهلا بك!`,
  findInsuText: `
  دعنا نبحث لك عن أفضل وثيقة تأمين.`,
  changeLang: `
  تغيير ترجمة اللغة`,
  changeCount: `تغيير الدولة`,
  buy: `شراء`,
  policyNum: 'رقم البوليصة',
  policyIssued: `تم إصدار البوليصة بنجاح!`,
  successDownload: `
  تم التنزيل بنجاح!`,
  thirdText:`
  منصات برمجية مستقبلية تعتمد تقنية الذكاء الاصطناعي وتعلّم الآلة لتبسيط عملية بيع التأمين وتسوية المطالبات.
  `,
  thirdMainText:`حلول المطالبات المدعومة بالذكاء الاصطناعي`,
  fourthText:`حلول مخصصة يتم تقديمها عبر منصة تقنية موسّعة.`,
  fourthMainText:`خدمات TPA`,
};
