export default {
  hello: 'Bonjour',
  languageSelector: 'Sélecteur deengg english',
  selectCountry: `select a country`,
  forgotPassword: 'Forgot Password',
  logIn: 'Log In',
  password: 'Password',
  'Email/UserName': 'Email/UserName',
  downloading: 'Downloading',
  download: 'Download',
  successDownload: 'SucessFully Download',
  policyCertificate: 'Policy Certificate',
  premium: 'Premium',
  termsAndCondition: 'Terms and Condition',
  policies: 'Policies',
  expiryDate: 'Expiry Date',
  idNo: 'ID No',
  idType: 'ID Type',
  email: 'Email',
  customerType: 'Customer Type',
  mobileNumber: 'Mobile Number',
  customerName: 'Customer Name',
  customerDetails: 'Customer Details',
  back: 'Back',
  purchasePrice: 'Purchase Price',
  currentMileage: 'Current Mileage',
  chasisNumber: 'Chasis Numbers',
  vehicleDetails: 'Vehicle Details',
  modelYear: 'Model Year',
  registerationDate: 'Registration Date',
  registrationDetails: 'Registration Details',
  selectVariant: 'Select Variant',
  variant: 'Variant',
  selectModel: 'Select Model',
  model: 'Model',
  selectMake: 'Select make',
  make: 'Make',
  selectVehicleType: 'Select Vehicle Type',
  vehicleTytpe: 'Vehicle Type',
  selectLocation: 'Select Location',
  location: 'Location',
  dealer: 'Dealer',
  selectDealer: 'Select Dealer',
  insurance: 'Insurance',
  dashboard: 'Dashboard',
  summary: 'Summary',
  prodcut: 'Product',
  sales: 'Sales',
  logout: 'LogOut',
  changeCountry: 'Change Country',
  changeLanguage: 'Change language',
  tpaServices: 'TPA Services',
  aiPoweredClaimsSolution: 'AI Powered  Claims Solution',
  fImanagementSolutions: 'F&I management Platforms',
  protectionPlans: 'Protection Plans',
  protectionPlansText: 'A wide range of products to maximize profit and offer the customer experience.',
  whyWayPoint: 'why choose waypoint',
  continue: 'Continue',
  policyDet: 'Policy Details',
  welcomeText: 'Hey, Welcome',
  findInsuText: 'Let’s find you the best insurance',
  changeLang: `Change Language`,
  changeCount: 'Change Country',
  buy: 'Buy',
  policyNum: 'Policy Number',
  policyIssued: 'Policy Issued Successfully!',
  close: `Close`,
  thirdMainText:`AI Powered Claims Solution`,
  thirdText:`Futuristic software platforms leveraging Artificial Intelligence and Machine Learning Technology to simplify insurance sales and claims process.`,
  fourthMainText:`TPA Services`,
  fourthText:`Customized solutions delivered through a scalable tech platform.`
};
